#services {
    padding: var(--padding-top) 0;
}
.services__container {
    margin-top: var(--margin-top) ;
    padding-top: 1rem ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.service {
    background-color: var(--color--bg-variant);
    border-radius: 0 0 1rem 1rem;
    transition: var(--transition);
    border: .05rem solid transparent;
    padding: 1rem 2rem;
}
.service > div > h3 {
    text-align: center;
    font-size: .9rem;
}
.service:hover {
    background-color: transparent;
    border-color: white;
    border-color: var(--color-primary);
}
.service__head {
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 0 0 .5rem .5rem;
    margin-bottom: 1rem;
}
.service__list {
    display: grid;
    row-gap: 1rem;
}
.service__list li {
    display: flex;
    align-items: center;
    gap: 0 .3rem;
}
/* ========================some media queries (medium devices) */
@media screen and (max-width: 1024px) {
    html {
        font-size: 16px;
    }
    .services__container {
       grid-template-columns: 1fr 1fr;
       gap: 1rem;
    }
}
/* ========================some media queries (small devices) */
@media screen and (max-width: 600px) {

  .services__container {
    grid-template-columns: 1fr;
  }
  .service {
    width: 90%;
  }
}